# Configurare Server
server.port=8080

# Configurare MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shop_online_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cata130399

spring.jpa.hibernate.ddl-auto=update

# Configurare JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurare JWT
app.jwt.secret=ThisIsMySuperStrongAndLongSecretKeyForJWTsAtLeast32CharactersLong
app.jwt.expiration-ms=86400000